<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_map"
      android:icon="@drawable/ic_map"
      android:title="Map"/>
    <item
      android:id="@+id/nav_list"
      android:icon="@drawable/ic_view_list"
      android:title="List View"/>
    <item
      android:id="@+id/nav_create"
      android:icon="@drawable/ic_add_location"
      android:title="Create Pin"/>
  </group>

  <group
    android:id="@+id/info_menu"
    android:checkableBehavior="single">
    <item
      android:id="@+id/nav_about"
      android:icon="@drawable/ic_info"
      android:title="About Page"/>
  </group>
</menu>
