<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_map"
      android:icon="@drawable/ic_map"
      android:title="Map"/>
    <item
      android:id="@+id/nav_list"
      android:icon="@drawable/ic_view_list"
      android:title="List View"/>
    <item
      android:id="@+id/nav_create"
      android:icon="@drawable/ic_add_location"
      android:title="Create Pin"/>
    <item
      android:id="@+id/nav_filter"
      android:icon="@drawable/ic_menu_manage"
      android:title="Filter"/>
  </group>

  <item android:title="coms">
    <menu>
      <item
        android:id="@+id/filter_date"
        android:icon="@drawable/ic_date_range"
        android:title="Date"/>
      <item
        android:id="@+id/filter_mag"
        android:icon="@drawable/ic_network_check"
        android:title="Magnitude"/>
    </menu>
  </item>

</menu>
