<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clickable="true"
  android:focusable="true">

  <android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="@color/primaryColor"
    android:elevation="3dp">

    <FrameLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/place_frame"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="@dimen/activity_padding">

      <TextView
        android:id="@+id/place_text"
        style="@style/cardStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="place"/>

    </FrameLayout>

    <FrameLayout
      android:id="@+id/time_frame"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/place_frame">

      <TextView
        android:id="@+id/time_text"
        style="@style/cardStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="time"/>

    </FrameLayout>

    <FrameLayout
      android:id="@+id/status_frame"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/activity_padding"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/time_frame">

      <TextView
        android:id="@+id/status"
        style="@style/cardStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Status: "/>

      <TextView
        android:id="@+id/status_text"
        style="@style/cardStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="status"/>

    </FrameLayout>


    <FrameLayout
      android:id="@+id/url_frame"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/activity_padding"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent">

      <TextView
        android:id="@+id/url"
        style="@style/cardStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:text="More information: "/>

      <TextView
        android:id="@+id/url_text"
        style="@style/cardStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="url"/>

    </FrameLayout>
  </android.support.constraint.ConstraintLayout>
</FrameLayout>